# Main application configuration (overrides board-specific settings)

CONFIG_HEAP_MEM_POOL_SIZE=4096

CONFIG_CPLUSPLUS=y

CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

CONFIG_CMSIS_DSP=y
CONFIG_CMSIS_DSP_CONTROLLER=y
CONFIG_FPU=y

CONFIG_BUILD_OUTPUT_BIN=y

CONFIG_WATCHDOG=y
CONFIG_WDT_DISABLE_AT_BOOT=y
CONFIG_THREAD_NAME=y

CONFIG_REBOOT=y

CONFIG_HWINFO=y

# CAN
CONFIG_ISOTP_RX_BUF_COUNT=2
#A frame has 7 bytes payload, we are using a BS of 8 and need one char for the
#string termination (7 * 8 + 1 = 57)
CONFIG_ISOTP_RX_BUF_SIZE=57
#We have two receiving contexts that are bound to a single address.
CONFIG_ISOTP_RX_SF_FF_BUF_COUNT=2

# Console
CONFIG_CONSOLE_SUBSYS=y
CONFIG_CONSOLE_GETCHAR=y
CONFIG_STDOUT_CONSOLE=y


CONFIG_LOG=y

# Enable assertions for debug purpose
CONFIG_ASSERT=y



#####
# OwnTech user API modules


###
# Modules disabling: uncomment a line to exclude a feature

#CONFIG_OWNTECH_COMMUNICATION=n
#CONFIG_OWNTECH_DATA_ACQUISITION=n
#CONFIG_OWNTECH_GPIO_API=n
#CONFIG_OWNTECH_HARDWARE_CONFIGURATION=n
#CONFIG_OWNTECH_SCHEDULING=n


###
# Communication module configuration: uncomment a line to change its value.
# Value provided on a line is the default value of the parameter.

#CONFIG_OWNTECH_COMMUNICATION_ENABLE_RS485=y
#CONFIG_OWNTECH_COMMUNICATION_ENABLE_SYNC=y

# NOTE: enabling the following feature requires to enable ThingSet
# as an external dependecy in the owntech.ini file.
#CONFIG_OWNTECH_COMMUNICATION_ENABLE_CAN=n


###
# Scheduling module configuration: uncomment a line to change its value.
# Value provided on a line is the default value of the parameter.

#CONFIG_OWNTECH_SCHEDULING_ENABLE_ASYNCHRONOUS_TASKS=y
#CONFIG_OWNTECH_SCHEDULING_MAX_ASYNCHRONOUS_TASKS=3
#CONFIG_OWNTECH_SCHEDULING_ASYNCHRONOUS_TASKS_STACK_SIZE=512


#####
# OwnTech driver modules disabling: uncomment a line to exclude a module
# Warning: most driver modules are mandatory when user API modules are activated

#CONFIG_OWNTECH_ADC_DRIVER=n
#CONFIG_OWNTECH_COMPARATOR_DRIVER=n
#CONFIG_OWNTECH_DAC_DRIVER=n
#CONFIG_OWNTECH_HRTIM_DRIVER=n
#CONFIG_OWNTECH_NGND_DRIVER=n
#CONFIG_OWNTECH_TIMER_DRIVER=n

# Some command handlers require a large stack.
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2304
CONFIG_MAIN_STACK_SIZE=2048
# Enable mcumgr.
CONFIG_MCUMGR=y

# Ensure an MCUboot-compatible binary is generated.
CONFIG_BOOTLOADER_MCUBOOT=y

# Enable flash operations.
CONFIG_FLASH=y

# Required by the `taskstat` command.
CONFIG_THREAD_MONITOR=y

# Support for taskstat command
#CONFIG_MCUMGR_GRP_OS_TASKSTAT=y
# Enable statistics and statistic names.
CONFIG_STATS=y
CONFIG_STATS_NAMES=y

# Enable most core commands.
CONFIG_MCUMGR_CMD_IMG_MGMT=y
#CONFIG_MCUMGR_GRP_IMG_VERBOSE_ERR=y
CONFIG_MCUMGR_CMD_OS_MGMT=y
#CONFIG_MCUMGR_GRP_STAT=y
#CONFIG_MCUBOOT_UTIL_LOG_LEVEL_WRN=y

# Disable debug logging
CONFIG_LOG_MAX_LEVEL=3
# Enable USB subsystem
CONFIG_USB_DEVICE_STACK=y
CONFIG_SERIAL=y
CONFIG_UART_LINE_CTRL=y
#CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=y
# USB backend is serial device
CONFIG_MCUMGR_SMP_UART=y
# Enable console with mcumgr pass through
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_CONSOLE_MCUMGR=y
CONFIG_IMG_MANAGER=y