# Main application configuration (overrides board-specific settings)

CONFIG_HEAP_MEM_POOL_SIZE=2048

CONFIG_CPLUSPLUS=y

CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

CONFIG_CMSIS_DSP=y
CONFIG_CMSIS_DSP_CONTROLLER=y
CONFIG_FPU=y

CONFIG_WATCHDOG=y
CONFIG_WDT_DISABLE_AT_BOOT=y
CONFIG_THREAD_NAME=y

CONFIG_REBOOT=y

CONFIG_HWINFO=y

# Console
CONFIG_CONSOLE_SUBSYS=y
CONFIG_CONSOLE_GETCHAR=y

# Logging
CONFIG_LOG=y

# Enable assertions for debug purpose
CONFIG_ASSERT=y

#####
# OwnTech user API modules

# Modules are enabled by defaukt: uncomment a line to exclude a feature

#CONFIG_OWNTECH_DATA_ACQUISITION=n
#CONFIG_OWNTECH_HARDWARE_CONFIGURATION=n
#CONFIG_OWNTECH_SCHEDULING=n
#CONFIG_OWNTECH_GPIO_API=n
#CONFIG_OWNTECH_COMMUNICATION=n


# Modules configuration: uncomment a line to change its value.
# Value provided on a line is the default value of the parameter.

#CONFIG_OWNTECH_SCHEDULING_ENABLE_ASYNCHRONOUS_TASKS=y
#CONFIG_OWNTECH_SCHEDULING_MAX_ASYNCHRONOUS_TASKS=3
#CONFIG_OWNTECH_SCHEDULING_ASYNCHRONOUS_TASKS_STACK_SIZE=512

#CONFIG_OWNTECH_COMMUNICATION_ENABLE_ANALOG=y
#CONFIG_OWNTECH_COMMUNICATION_ENABLE_RS485=n
#CONFIG_OWNTECH_COMMUNICATION_ENABLE_SYNC=y

# NOTE: enabling the following feature requires to enable ThingSet
# as an external dependecy in the owntech.ini file.
#CONFIG_OWNTECH_COMMUNICATION_ENABLE_CAN=n


#####
# OwnTech driver modules: uncomment a line to exclude a module
# Warning: most driver modules are mandatory when user API modules are activated

#CONFIG_OWNTECH_ADC_DRIVER=n
#CONFIG_OWNTECH_COMPARATOR_DRIVER=n
#CONFIG_OWNTECH_DAC_DRIVER=n
#CONFIG_OWNTECH_HRTIM_DRIVER=n
#CONFIG_OWNTECH_NGND_DRIVER=n
#CONFIG_OWNTECH_TIMER_DRIVER=n
